# mongo db url
MONGOURL="your mongo url here"

# port
PORT="port you want run on"

# api key
API_KEY_1="first api key for youtube"
API_KEY_2="second api key for youtube"

# search title
SEARCH_TITLE="type your search title"